<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Indian Fashion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="food.css">
    </head>

    <body>
        <header>
            <a href="index.html"> <img src="c85f1b6475cb440cb5a62c9573b4786e.png" alt=""></a>
        </header>

        <nav>

            <div>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="Location.html">Attraction</a></li>
                    <li><a href="Food.html">Food</a></li>
                    <li><a href="Fashion.html">Fashion</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Sitemap.html">Sitemap</a></li>
                </ul>

            </div>

        </nav>


        <main style="height: 1350px;">
        
            <div class="content1">
                <h1>Indian Traditional Clothing</h1>

                <p>
                    The presence of Indians in Malaya witnessed the beginning of costumes from the Indian Continent, especially among 
                    the Hindu-Ceylonese-Tamil as well as the Punjabi-Singhs. Indian costume is recognized by bright colours, with embroidery 
                    or weaving in gold and silver threads, sequins and gem stones.
                    <br><br>
                    On wedding day, the Indian bride-groom wears the ‘dhoti’ with turban while his bride wears the ‘saree’ with tight 
                    ‘choli’. The Punjabi bride-groom wears the ‘dhoti’ or ‘kurta’ while his bride wears the salwar-khameez-dupatta, 
                    which is pants with long blouse sewn in gold thread and embroidered  with sequins.
                </p>
   
            </div>
            
            <div class="content2">
                <img src="stylesOfSari.jpg" alt="Different style of Sari" width="380" height="400">
            </div>
            
            

            <div class="content1" style="padding-top: 120px;">
                <img src="sari.jpg" alt="Sari" width="380" height="400">
            </div>

            <div class="content2" style="padding: 20px;">

                <h1>Female Clothing</h1>

                <p>
                    The sari is the most recognizable of traditional Indian wear. The sari itself is 4-8 metres in length and about 
                    0.6-1.2 meters wide. A petticoat is worn underneath the sari with a matching or contrasting choli, which is a 
                    tight-fitting midriff blouse with or without sleeves. The whole sari is wrapped around the body, reaching just under 
                    or above the navel, with the extensively embroidered or printed end draping over the left shoulder. 
                    The breadth of the garment reaches from the waist down to the floor and is tied tightly at the waist with a drawstring.
                    The colour of the petticoat should match the base colour of the sari as closely as possible. 
                    It functions as a support garment to help hold the sari in place.
                </p>

            </div>

            <div class="content1" style="padding-top: 80px;">

                <h1>Male Clothing</h1>

                <p>
                    In conventional events Indian men wear the "kurta", a knee-length shirt typically produced using cotton or linen.
                    The Indian men wear Sherwani, Lungi, Dhoti and Kurta-Pajama.The Sherwani: a coat like article of clothing fitted 
                    near the body, of knee-length or more and opening in front with button-fastenings. 
                    Beneath the men wear a piece of clothing for the lower part of the body, loose and wide at the top attached with a 
                    string at the abdomen, and tight around the legs and lower legs. elhi.
                </p>

            </div>

            <div class="content2">
                    
                    <img src="kurta.jpg" alt="Kurta" width="380" height="400">

            </div>
    
        </main>

        


        <footer>

            <p>Copyright © 2021 Free HTML Templates by Tooplate - <a href="About.html">About</a> - <a href="Sitemap.html">Sitemap</a></p>

        </footer>



    </body>
</html>
