<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Malaysia Cuisine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="food.css">
        <script src="main.js"></script>
    </head>

    <body>
        <header>
            <a href="Index.html"> <img src="c85f1b6475cb440cb5a62c9573b4786e.png" alt=""></a>
        </header>


        <nav>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Location.html">Attraction</a></li>
                    <li><a href="Food.html">Food</a></li>
                    <li><a href="Fashion.html">Fashion</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Sitemap.html">Sitemap</a></li>
                </ul>
            </div>
        </nav>


        <main>
            <div>

            <h1>Malaysia Cusine</h1>

                <p style="padding: 5px; text-align: center;">
                    Malaysian food culture is different on account of its multi-ethnic population, which consummately joins an
                    assortment of dishes from Malay, Chinese and Indian cooking with Malaysian ethnic dishes. In Malaysia,
                    you can appreciate flavorful East Asian food everywhere.
                </p>

                <a class="foodPic1" href="malaycuisine.html">
                    <img onmouseenter="bigPicture(this)" onmouseleave = "normalPicture(this)" src="nasikerabu.jpg" alt="Nasi Kerabu" width="300" height="250">
                    <p>Malay Cuisine</p>
                </a>

                <a class="foodPic2" href="indiancuisine.html">
                    <img onmouseenter="bigPicture(this)" onmouseleave = "normalPicture(this)" src="indiancuisine.jpg" alt="Chapati and various dishes" width="300" height="250">
                    <p>Indian Cuisine</p>
                </a>

                <a class="foodPic3" href="chinesecuisine.html">
                    <img onmouseenter="bigPicture(this)" onmouseleave = "normalPicture(this)" src="chinesecuisine.jpg" alt="Dim Sum" width="300" height="250">
                    <p>Chinese Cuisine</p>
                </a>
            </div>
        </main>


        <footer>

            <p>Copyright © 2021 Free HTML Templates by Tooplate - About - <a href="Sitemap.html">Sitemap</a></p>
            <p>
                Last modified: <script>document.write(document.lastModified);</script>
            </p>
        </footer>



    </body>
</html>
